Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: gef.ecabldesigner.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gef.ecabldesigner.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gef.ecabledesigner,
 org.eclipse.gef.common,
 org.eclipse.gef.geometry,
 org.eclipse.gef.fx,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 gef.ecabledesigner.model;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: gef.ecabldesigner.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.reflect,
 com.google.inject;version="1.3.0",
 com.google.inject.util;version="1.3.0"
Export-Package: gef.ecabldesigner.ui.editors
