Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecabledesigner
Bundle-SymbolicName: gef.ecabledesigner
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: gef.ecabledesigner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.mvc.fx.ui,
 gef.ecabledesigner.model,
 org.eclipse.swt,
 org.eclipse.emf.common
Import-Package: com.google.common.reflect,
 com.google.inject;version="1.3.0",
 com.google.inject.util;version="1.3.0"
Export-Package: gef.ecabledesigner,
 gef.ecabledesigner.tools,
 gef.ecabledesigner.visuals
